{
    "name": "paged-html",
    "version": "1.0.2",
    "description": "A library to render paged HTML which is print ready to any paper format",
    "main": "index.js",
    "scripts": {
        "start": "cross-env NODE_ENV=development esbuild demo/public/index.js --bundle --watch --format=esm --outfile=demo/dist/paged-html.js --servedir=demo",
        "build": "esbuild src/index.js --bundle --format=esm --minify --sourcemap=external --outfile=index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/1995navinkumar/paged-html.git"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "cross-env": "^7.0.3",
        "esbuild": "0.17.18"
    }
}
